[global]
#sqlobject.dburi="postgres://maap@/maap_jonah"
#sqlobject.dburi="sqlite://%(current_dir_uri)s/devdata.sqlite"

sqlobject.dburi="postgres://maap@/maap_jonah"
#sqlobject.dburi="postgres://maap@/maap"
server.socket_port=9091
server.environment="development"
autoreload.package="maap"
tg.strict_parameters = True

# kodos gmap key
# gmap_key = "ABQIAAAAdp_Eoy8j153HGZZT2Gg7BBSYcxP4zEcZyxSQJvUH3yfYXp8dHhRKwZEZt-8UbBAigkTZ3hb7xF3TGg"
# kodos : 9091
gmap_key = "ABQIAAAAdp_Eoy8j153HGZZT2Gg7BBRvTxc8dJuKKK8SuXaxCOVBRvgwgxTy8CMOv6vGsZIGrA4cgH5qf8DUbA"
#session_filter.on = True


# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in epistolae/config/log.cfg
[logging]

[[loggers]]
[[[maap]]]
level='DEBUG'
qualname='maap'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0
