[global]
sqlobject.dburi="postgres://maap@/maap"
server.socket_port=9088
server.environment="development"
autoreload.package="maap"
tg.strict_parameters = True
#session_filter.on = True

gmap_key = "ABQIAAAAdp_Eoy8j153HGZZT2Gg7BBSGj6nz91R8Kq9dFVLmKBRZ0pwE0hR_ApYBwBS52D2zeWk8A6T0f6Kvkw"

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in epistolae/config/log.cfg
[logging]

[[loggers]]
[[[maap]]]
level='DEBUG'
qualname='maap'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0
